<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Smart Health Prediction</title>
    <script src="js/jquery.min.js"></script> 
    <style>
           body{
    overflow:hidden;
    }
    </style>
    

    
    <!-- Javascript files -->

    <%--<script src="jquery-ui.js"></script>
   
    <link href="jquery-ui.css" rel="stylesheet" />
    <link href="jquery-ui.min.css" rel="stylesheet" />
    <script src="jquery-ui.min.js"></script>
    <link href="jquery-ui.theme.min.css" rel="stylesheet" />
    <script src="jquery-ui.js"></script>--%>

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
   
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet"/>
    
    <link href="siderbar%20stylesheet.css" rel="stylesheet" />
    
    <link href="StyleSheet1.css" rel="stylesheet" />
   
    <!-- New -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <style>
     
    </style> 
    <script>
       $(function () {
            $(document).ready(function () {
                var url = window.location.pathname;
                var substr = url.split('/');
                var urlaspx = substr[substr.length - 1];
                $('.nav').find('.active').removeClass('active');
                $('.nav li a').each(function () {
                    if (this.href.indexOf(urlaspx) >= 0) {
                        $(this).parent().addClass('active');
                    }
                });
            });
        }); 
        
       
    </script>
    <style>
        li.active a{
        background-color:#d54867 !important
    }
    </style>

    <!-- feedback000000000000000000000000   #d54867 -->
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  
 
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico"/>
  <link rel="icon" href="http://designshack.net/favicon.ico"/>
  <link rel="stylesheet" type="text/css" media="all" href="styles.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Skranji:400,700|Oxygen:400,700"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>

   
<body style="background-color:#ffffff">
     
    <form id="form1" runat="server">

        
        <div class="container-fluid"  style="height:3px; background:#AB082B;"></div>
        
     <div class="container-fluid"  id="header1" style="background-color:#FAEFD5"  > 
     <img src="images/icoon12.png"  style="height:80px; width:160px; padding-bottom:0px;"/>
        <button type="button" class="btn " style="float:right; background-color:#AB082B; color:white;" onclick="window.location='Signup.aspx'" id="btn_signup">Sign Up</button>
<button type="button" class="btn " style="float:right; background-color:#AB082B;color:white; " onclick="window.location='login.aspx'" id="btn_login"> &nbsp; Login &nbsp;</button> 
         <!-- Appoinment Start -->
   <!--     <div  class="btn " style="height:40px;float:right; background-color:#AB082B; color:white; onclick="window.location='Appointment.aspx'"> -->
       <!--   Make An Appointment -->
          
      <!--  </div> -->
        <!--Appoinment End  #AB082B -->
<!-- Indicates a dangerous or potentially negative action -->

              </div>
      <!--Navigation-->
        
   <nav class="navbar  " style="background-color:#AB082B;">   <!--data-spy="affix" data-offset-top="80" -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand waves-effect waves-light" href="#"></a>
                </div>

                

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav  textSize   nav-tabs">
                        <li class="active" style="font-size:18px;"><a href="Home.aspx" class="waves-effect waves-light hoverable" >&nbsp;&nbsp;&nbsp;&nbsp;Home <span class="sr-only">(current)</span></a></li>
                        <li style="font-size:18px;"><a href="DiseasePrediction1.aspx" class="waves-effect waves-light hoverable">Disease Prediction</a></li>
                         <li style="font-size:18px;"><a href="Medicine.aspx" class="waves-effect waves-light hoverable">Medicine</a></li>
                         <li style="font-size:18px;"><a href="News.aspx" class="waves-effect waves-light hoverable">News</a></li>
                         <li style="font-size:18px;"><a href="Aboutus.aspx" class="waves-effect waves-light hoverable">About us</a></li>
                         <li style="font-size:18px;"><a href="Feedback.aspx" class="waves-effect waves-light hoverable">Feedback</a></li>
                    </ul>

                  
                   <div class="navbar-form navbar-right " role="search" style="color:white; float:right;" >
                        <div class="form-group waves-effect waves-light" style="color:white">
                            <input type="text" class="form-control" placeholder="Search Doctor" />
                        </div>
                    </div>

                   
      
    
                </div>
            </div>
       

        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
        
  
    
    
        
        <!-- side bar icon start -->
        
        <aside id="sticky-social" style="float:right ; padding-top:32px;" >
    <ul>
        <li><a href="http://www.facebook.com" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="http://www.twitter.com" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://plus.google.com/" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
        <li><a href="http://www.linkedin.com" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
        <li><a href="http://www.instagram.com" class="entypo-instagrem" target="_blank"><span>Instagram</span></a></li>
        
        <li><a href="#" class="entypo-tumblr" target="_blank"><span>Tumblr</span></a></li>
    </ul>
</aside>
        <!-- side bar icon end -->  
          <!-- Start Footer -->

      <!--Footer section-->
        <footer class="page-footer  center-on-small-only" style="height:auto; background-color: #FAEFD5 ";>
            <div class="container-fluid">
                <div class="row">

                    <!--First column-->
                    <div class="col-md-3 col-xs-offset-1 black-text">
                        <p class="column-title black-text"><b>About &nbsp; Website</b></p>
                        <hr style="margin-top:10px;"/>
                      
                        <div class="column-content">
                           <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> Smart Health Prediction  is an end user support and online consultation project. <br />
                                
                                 It predict the patient diseases and Provide Doctor facilities related to predicted disease
</p>
                        </div>
                    </div>
                    <!--/.First column-->

                    <!--Second column-->
                    <div class="col-md-2 col-md-offset-1 black-text">
                        <p class="column-title black-text"><b>Main &nbsp;Feature</b></p>
                        <hr style="margin-top:10px;"/>
                        <ul >
                            <li ><a href="DiseasePrediction1.aspx" class="black-text">Disease Prediction</a></li>
                            <li><a href="Medicine.aspx" class="black-text">Medicine</a></li>
                            <li><a href="News.aspx" class="black-text">Health News</a></li>
                            <li><a href="Appointment.aspx" class="black-text">Appointment</a></li>
                            <li><a href="Feedback.aspx" class="black-text">Feedback</a></li>
                        </ul>

                    </div>
                    <!--/.Second column-->

                    <!--Third column-->
                    <div class="col-md-2 black-text">
                        <p class="column-title black-text"><b>USEFUL&nbsp; LINKS</b></p>
<hr style="margin-top:10px;"/>
                        <ul >
                            <li><a href="Aboutus.aspx" class="black-text">About Us</a></li>
                            <li><a href="Aboutus.aspx" class="black-text">Portfolio</a></li>
                            <li><a href="https://nsfame.blogspot.com/" target="_blank" class="black-text">Blog</a></li>
                            <li><a href="Feedback.aspx" class="black-text">Contact Us</a></li>
                            
                        </ul>
                    </div>
                    <!--/.Third column-->

                    <!--Fourth column-->
                    <div class="col-md-2 black-text">
                        <p class="column-title black-text"><b>Contact</b></p>
                        <hr style="margin-top:10px;"/>

                        <ul >
                            <li><a href="Home.aspx" class="black-text">Smart Health Prediction</a></li>
                            <li><a href="https://www.uog.edu.pk" target="_blank" class="black-text"> University of Gujrat <br />Jalal Pur Jattan Road <br /> 50700 Gujrat </a></li>
                            <li><a href="https://uog.edu.pk/contactus" target="_blank" class="black-text">(053)3643112</a></li>
                            <li><a href="#" class="black-text"></a></li>
                           
                        </ul>
                    </div>
                    <!--/.Fourth column-->

                </div>
            </div>
            

           

            <div class="footer-copyright text-center " style="background-color:#AB082B " >
                <div class="container-fluid" style="color:white;">
                   <b> © 2017 Copyright:</b> <a href="#" class="#AB082B" style="color:white;"> <b>Smart Health Prediction </b> </a>
                </div>
            </div>

        </footer>
        <!--/.Footer section-->

   
     <!-- End Footer -->

    <!--/.Navigation-->
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Material Design Bootstrap -->
    <script type="text/javascript" src="js/mdb.js"></script>
   
    </form>
    <style>
         .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
</body>
</html>
